{
  "homepage": "https://anotheritdude.github.io/alain-campaign/",
  "name": "alain-campaign-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "framer-motion": "^10.0.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instagram-authless-feed": "github:jamesmoriarty/react-instagram-authless-feed",
    "react-slick": "^0.29.0",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
